FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
# Or set base64-encoded JSON in this variable:
# FIREBASE_SERVICE_ACCOUNT=<base64-encoded-json>
FIREBASE_STORAGE_BUCKET=policy-file

# Supabase configuration (optional)
SUPABASE_URL=https://klgiypbuqblpzaihabda.supabase.co
SUPABASE_KEY=sb_secret_7xpZog5lcHCCQyd0UWglSA_5u1G-iXN
SUPABASE_BUCKET=policy_files

PORT=3000
